{
  "name": "nixap/virtual_office",
  "type": "microweber-template",
  "description": "Virtual Office",
  "keywords": [
    "nixap",
    "ecommerce",
    "bootstrap",
    "default"
  ],
  "homepage": "https://nixap.com/",
  "license": "MIT",
  "authors": [
    {
      "name": "NIXAP",
      "email": "contacts@nixap.com"
    }
  ],
  "support": {
    "email": "support@microweber.com",
    "forum": "https://microweber.org/community",
    "irc": "https://webchat.freenode.net/?embed=1&channels=#microweber",
    "docs": "http://docs.microweber.org"
  },
  "extra": {
    "preview_url": "http://templates.microweber.com/new-world/"
  },
  "target-dir": "virtual_office"
}